url--->http://www.json-generator.com/
{
 'type':'menu',
    'currency':'$',
      'products':[
        '{{repeat(10)}}',
        {
          id:'{{objectId()}}',
          name:'{{company()}}',
          price:'{{floating(1,40,2,"0.0.00")}}',
          tax:'{{floating(0,3,2,"0.0.00")}}',
          quantity:'{{integer(10,25)}}',
          image:'food0.jpg',
          modifiers:	[
          '{{repeat(0,5)}}',
          {
            id:'{{objectId()}}',
            name:'{{company()}}',
            price:'{{floating(1,40,2,"0.0.00")}}',
            tax:'{{floating(0,3,2,"0.0.00")}}'
          }
          ]
        }
      ]

}