server {
        server_name angular.dev www.angular.dev;
        root /var/www/angular; # путь к WP
        index index.php index.html index.htm;

        location /data {
                proxy_pass http://phalcon.dev:8082;
        }
}